# For Contntfull
VITE_CONTENTFUL_SPACE_ID=1uob0r3pcbzq
VITE_CONTENTFUL_ACCESS_TOKEN=RtkEI_Hfs5zv3x4valeUL3USqEAJ-8BB-TiX0IbAhMs


# For EmailJs
VITE_EMAILJS_SERVICE_ID=service_hgmjxp9
VITE_EMAILJS_TEMPLATE_ID=template_3twdamy
VITE_EMAILJS_PUBLIC_KEY=nDOTgTqn5zjoOfR8x